# Snow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/wilson_frai/snow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wilson_frai/snow/adapter/: WeatherAdapter.kt
app/src/main/java/wilson_frai/snow/app/: App.kt
app/src/main/java/wilson_frai/snow/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/wilson_frai/snow/presentation/: FindCityDialogFragment.kt  ForecastViewModel.kt  FutureForecastFragment.kt  FutureForecastViewModel.kt  MainActivity.kt  TodayForecastFragment.kt  TodayForecastViewModel.kt
app/src/main/java/wilson_frai/snow/presentation/adapters/: WeatherAdapter.kt  WeathersAdapter.kt
app/src/main/res/drawable/: dialog_fragment.xml  navigation_panel_selector.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_find_city.xml  fragment_future_forecast.xml  fragment_today_forecast.xml  item_list_weather.xml  item_weather.xml
app/src/main/res/menu/: navigation_panel_items.xml  popup_menu_additional_actions.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wilson_frai/snow/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/wilson_frai/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/wilson_frai/data/database/: WeatherDatabase.kt
data/src/main/java/wilson_frai/data/database/dao/: WeatherDao.kt
data/src/main/java/wilson_frai/data/database/implementation/: WeatherImplementation.kt
data/src/main/java/wilson_frai/data/database/models/: WeatherDatabaseModel.kt
data/src/main/java/wilson_frai/data/sharedpreferences/Implementation/: CityImplementation.kt
data/src/main/java/wilson_frai/data/sharedpreferences/implementation/: CityImplementation.kt
data/src/main/java/wilson_frai/data/web/: ConnectionLiveData.kt
data/src/main/java/wilson_frai/data/web/adapters/: WeatherJsonAdapter.kt
data/src/main/java/wilson_frai/data/web/implementation/: Implementation.kt  WeatherImplementation.kt  WeatherImplementationWeb.kt
data/src/main/java/wilson_frai/data/web/jsonmodel/: WeatherForecastJsonModel.kt
data/src/main/java/wilson_frai/data/web/jsonmodels/: WeatherForecastJsonModel.kt
data/src/main/java/wilson_frai/data/web/retrofit/: ApiService.kt  RetrofitClient.kt
data/src/test/java/wilson_frai/data/: ExampleUnitTest.kt
domain/src/main/java/wilson_frai/domain/models/: WeatherModel.kt
domain/src/main/java/wilson_frai/domain/repositories/: CityRepository.kt  WeatherRepository.kt  WeatherRepositoryDatabase.kt  WeatherRepositoryWeb.kt
domain/src/main/java/wilson_frai/domain/usecase/: CityUseCase.kt  WeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
