<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_now_fragment"
        android:title="@string/menu_now"/>

    <item
        android:id="@+id/action_future_fragmetn"
        android:title="@string/menu_future"/>
</menu>