<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_find_city"
        android:title="@string/find_city"/>

    <item
        android:id="@+id/popup_show_more_info"
        android:title="@string/show_more_info"/>
</menu>